<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Musica</title>
        <style>
            .Danny{color: blueviolet;}
            * {
                marning:0;
                padding:0;
            }
            a:link, a: visited, a:hover, a:active {
                color:#0f0;
                font: size 16px;
            }
            body {
                background:#eee;
                font-family:verdana;

            }
            h1 {
                color:#c0c;
                font: synthesis 24px;
            }
            p {
                font-size: 16;
            }
            ul{
                list-style-type: none;
            }
            #cabecera {
                color:#ff9;
                background-color: #000;
                padding: 10px;
            }
            #contenedor {
                margin:0 auto;
                width: 800px;
            }
            #contenido {
                background-color: aqua;
                float:left;
                height: 500px;
                padding: 10px;
                width: 560px;
            }
            #menu {
                background-color: aquamarine;
                float: left;
                height: 480px;
                padding: 20px;
                width: 180px;
            }
            #pie {
                background-color: black;
                clear:both;
                color:#900;
                padding:10px;
                text-align:center;
            }
        </style>
            </head>
        <body>
            <p>Musicas de 2023</p>
            <div class="Danny">
                <p>lo nuevo quie va llegando</p>
                <p>y viene mucho mas</p>

            </div>
            <p>lo nuevo mas escuchado</p>
 
<hr>
<div id="contenedor">
    <div id="cabecera">
        <p>MUSIC</p>
    </div>
    <div id="menu">
        <ul>
            <li><a  href="https://www.youtube.com/watch?v=z8uyayN3RbE">Enlace 1</a></li>
            <li><a  href="https://www.youtube.com/watch?v=QlZNGcVfeF0">Enlace 2</a></li>
            <li><a  href="https://www.youtube.com/watch?v=BVdngsy95mY">Enlace 3</a></li>
        </ul>
    </div>
    <div id="contenido">
        <h1>espero te guste <i>music.com</i></h1>
        <p>baila con nosotros </p>
    </div>
    <div id="pie">
        <p>siguenos para mas musica </p>
    </div>
    </div>
        </body>
</html>